<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
		
	   
	   <Button
	       android:id="@+id/button02"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:minHeight="0dp" 
	       android:minWidth="0dp"
	       android:text="顯示時間軸" />

	   <Button
	       android:id="@+id/button03"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBottom="@+id/button02"
	       android:layout_toRightOf="@+id/button02"
	       android:minHeight="0dp" 
	       android:minWidth="0dp"
	       android:text="隱藏時間軸" />
	   
	   <ToggleButton
	       android:id="@+id/recordbutton"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBottom="@+id/button03"
	       android:layout_alignParentRight="true"
	       android:layout_alignParentTop="true"
	       android:layout_toRightOf="@+id/button03"
	       android:minHeight="0dp"
	       android:minWidth="0dp"
	       android:onClick="onToggleClicked"
	       android:text="開始錄製"
	       android:textOff="開始錄製"
	       android:textOn="停止錄製" />
	   
</RelativeLayout>
