<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout" >
	
    <ImageView
        android:id="@+id/player1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/player1" />

       <ImageView
           android:id="@+id/player2"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="0dp"
           android:layout_marginTop="80dp"
           android:src="@drawable/player2" />

       <ImageView
           android:id="@+id/player3"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="0dp"
           android:layout_marginTop="110dp"
           android:src="@drawable/player3" />

       <ImageView
           android:id="@+id/player4"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="0dp"
           android:layout_marginTop="140dp"
           android:src="@drawable/player4" />

       <ImageView
           android:id="@+id/player5"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="0dp"
           android:layout_marginTop="170dp"
           android:src="@drawable/player5" />

       <ImageView
           android:id="@+id/ball"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="0dp"
           android:layout_marginTop="200dp"
           android:src="@drawable/twobasketball" />

		<!-- 這是放畫布的地方 -->

    	<ImageView
    	    android:id="@+id/circle"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent" />
    
</RelativeLayout>
